<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
  <title>Dbu events</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <a href="index.html"><img src="./img/unnamed.jpg" alt="dbu logo"class="dbu-logo"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="event.html">Events</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Us</h1>
        <p>At Debrebirhan University Events Hub, we're dedicated to bringing the vibrant campus community together through engaging and exciting events. Our mission is to provide a centralized platform where students, faculty, and staff can discover, participate in, and contribute to a diverse range of activities and gatherings.</p>
        <p>Discover upcoming events spanning academic talks, cultural celebrations, recreational outings, and more. Whether you're looking to expand your horizons, connect with like-minded peers, or simply unwind after a long day of classes, you'll find something for everyone here.</p>
      </div>
      <div class="info-right">
        <img src="../img/debre-berhan-university-debre-berhan-ethiopia-W5C6HG.jpg" alt="hotel">
      </div>
    </div>
  </section>

 

  <footer id="main-footer">
    <p>&copy; 2024 Debrebirhan University. All Rights Reserved.</p>
    <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
  </footer>
</body>
</html>